shopwareLabs/build-project-action/action.yml
name: Builds an project using Shopware-CLI
description: Build project using Shopware-CLI
author: shopware AG
branding:
  icon: box
  color: blue
inputs:
  path:
    description: "Path to project"
    required: true
    default: "."
  additional-composer-cache-key:
    description: "Additional suffix for composer cache key"
    required: false
    default: ""
runs:
  using: "node24"
  main: "dist/main/index.js"
  post: "dist/post/index.js"

shopware/shopware-cli/.github/workflows/smoke-test.yml
- name: Setup the project
  uses: shopwareLabs/build-project-action@88233d3fdb6b4b6ad7085c45210085c51b727d82 # ratchet:shopwareLabs/build-project-action@main
  with:
    path: shopware